# shoply

./: .firebaserc  .gitignore  AGENTS.md  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shoply/app/: ListRepository.kt  MainActivity.kt  MainViewModel.kt  Models.kt  PushTokenStore.kt  ScannerView.kt  ShoplyApp.kt  ShoplyApplication.kt  ShoplyMessagingService.kt
android/app/src/main/java/com/shoply/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
docs/: architecture.md
docs/deeplinks/: README.md  apple-app-site-association.json  assetlinks.json
firebase/: firestore.indexes.json  firestore.rules
firebase/functions/: package-lock.json  package.json  tsconfig.json
firebase/functions/lib/: index.js  index.js.map
firebase/functions/src/: index.ts
ios/: project.yml
ios/Shoply.xcodeproj/: project.pbxproj
ios/Shoply/App/: AppDelegate.swift  ShoplyApp.swift
ios/Shoply/Models/: CatalogItem.swift  ItemDetailsDraft.swift  ListMember.swift  PendingInvite.swift  ShoppingItem.swift  ShoppingList.swift
ios/Shoply/Resources/: Info.plist  LaunchScreen.storyboard
ios/Shoply/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Shoply/Resources/Assets.xcassets/SplashLogo.imageset/: Contents.json
ios/Shoply/Resources/en.lproj/: InfoPlist.strings  Localizable.strings
ios/Shoply/Resources/he.lproj/: InfoPlist.strings  Localizable.strings
ios/Shoply/Services/: AuthService.swift  InviteService.swift  L10n.swift  ListRepository.swift  PushTokenStore.swift  ShakeDetector.swift
ios/Shoply/ViewModels/: ListViewModel.swift  MembersViewModel.swift  SessionViewModel.swift
ios/Shoply/Views/: AddItemBar.swift  AddItemDetailsView.swift  AddScannedItemView.swift  AdjustQuantityView.swift  CreateListView.swift  IconPreviewView.swift  InviteView.swift  ItemDetailsForm.swift  ItemIconView.swift  ItemRow.swift  JoinListView.swift  ListSwitcherView.swift  MainListView.swift  MembersView.swift  PendingInvitesView.swift  RootView.swift  ScannerView.swift  SettingsView.swift  SignInView.swift
